<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: green;
            text-align: center;
        }
        h2{
            color :blue;
            text-align: right;
        }
        h3{
            color: orange;
        }
        p{
            color: red;
                    }
    </style>
</head>
<body>
<h2>Это заголовок</h2>
<h3>Это заголовок</h3>
<h4>Это заголовок</h4>
<h5>Это заголовок</h5>
<p>Это <b>абзац</b></p>
<p>Это <i>абзац</i></p>
<h1><i>Это заголовок h1</i></h1>

<p><a href = "image.html">First</a></p>
<p><a href = "list.html">Second</a></p>
<p><a href = "Table.html">And again</a></p>
</body>
</html>