<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<image src ="http://zastavki-oboi.ru/avatar/thumbs/mini_cyplenok-296.gif"></image>
<image src ="https://i.gifer.com/Wk9.gif"></image>
<image src ="http://animashki.kak2z.org/pic/34/animashki-pticy-29.gif"></image>

<p><a href = "header.html">First</a></p>
<p><a href = "list.html">Second</a></p>
<p><a href = "Table.html">And again</a></p>
</body>
</html>