<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Заголовки</h2>
<ul><b>Список цветов</b>
    <li>Красный</li>
    <li>Желтый</li>
    <li>Зеленый</li>
    <li>Синий</li>
</ul>
<ol><b>Cписок студентов</b>
    <li>Иванов</li>
    <li>Петров</li>
    <li>Сидоров</li>
    <li>Николаев</li>
</ol>
<ul><b>Cисок студентов</b>
    <li>Иванов
        <ol>
            <li>Возраст - 23</li>
            <li>Курс - 3</li>

        </ol></li>
    <li>Петров
        <ol>
            <li>Возраст - 19</li>
            <li>Курс - 2</li>
        </ol>
    </li>
    <li>Сидоров
        <ol>
            <li>Возраст - 18</li>
            <li>Курс - 1</li>
        </ol>
    </li>
</ul>

<p><a href = "image.html">First</a></p>
<p><a href = "header.html">Second</a></p>
<p><a href = "Table.html">And again</a></p>
</body>
</html>