<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
<tr><td>Ячейка 1</td><td>Ячейка 2</td><td>Ячейка 3</td></tr>
<tr><td>Ячейка 4</td><td>Ячейка 5</td><td>Ячейка 6</td></tr>
<tr><td>Ячейка 7</td><td>Ячейка 8</td><td>Ячейка 9</td></tr>
</table>
<p><a href = "image.html">First</a></p>
<p><a href = "list.html">Second</a></p>
<p><a href = "header.html">And again</a></p>
</body>
</html>